<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Proxima Client</title>
    <link rel="icon" type="image/png" sizes="596x620" href="assets/img/ProximaPlain.png">
    <link rel="icon" type="image/png" sizes="596x620" href="assets/img/ProximaPlain.png">
    <link rel="icon" type="image/png" sizes="596x620" href="assets/img/ProximaPlain.png">
    <link rel="icon" type="image/png" sizes="596x620" href="assets/img/ProximaPlain.png">
    <link rel="icon" type="image/png" sizes="596x620" href="assets/img/ProximaPlain.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Soft-ui-Navbar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="height: 589px;filter: blur(0px) brightness(120%);min-height: 589px;max-height: 589px;">
    <header style="background: url(&quot;assets/img/artboard4.png&quot;) center / cover no-repeat;">
        <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button" style="height: 80px;color: #ffffff;background: linear-gradient(#1c1c1c 0%, #0e0e0e 100%), #0e0e0e;">
            <div class="container-fluid"><a class="navbar-brand link-light" data-bss-hover-animate="pulse" href="index.html" style="width: 52px;height: 52px;background: url(&quot;assets/img/ProximaRound.png&quot;) center / cover no-repeat;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-list" style="padding-right: 4px;color: rgb(255,255,255);">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                    </svg></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item" style="background: rgba(255,255,255,0);"><a class="btn btn-primary" role="button" style="background: rgba(13,110,253,0);border-color: rgba(255,255,255,0);font-family: Poppins, sans-serif;" href="index.html"><i class="fas fa-home" style="padding-right: 4px;"></i>Home</a><a class="btn btn-primary" role="button" style="background: rgba(13,110,253,0);border-color: rgba(255,255,255,0);font-family: Poppins, sans-serif;" href="index.html"><i class="fas fa-crown" style="padding-right: 4px;"></i>Premium</a><a class="btn btn-primary" role="button" style="background: rgba(13,110,253,0);border-color: rgba(255,255,255,0);font-family: Poppins, sans-serif;" href="downloads.html#versions"><i class="fas fa-cloud-download-alt" style="padding-right: 4px;"></i>Downloads</a><a class="btn btn-primary" role="button" style="background: rgba(13,110,253,0);border-color: rgba(255,255,255,0);font-family: Poppins, sans-serif;" href="#discord"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-discord" style="padding-right: 4px;">
                                    <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"></path>
                                </svg>Discord</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row" style="margin-top: 564px;margin-left: 2vw;">
            <div class="col">
                <h1 class="text-nowrap text-truncate text-break" data-bss-hover-animate="pulse" style="color: rgb(255,255,255);font-family: Poppins, sans-serif;font-size: calc(2em + 2vw);padding-left: 0px;margin-left: 8px;">Proxima <strong>Lite</strong></h1>
            </div>
        </div>
        <div class="row" style="margin-top: 0;padding-left: 2vw;">
            <div class="col">
                <div class="row" style="padding: 0px 24px 0px;padding-bottom: 238px;">
                    <div class="col-xxl-2 offset-xxl-1" style="width: 147.828px;margin-left: 0px;padding-top: 11px;margin-bottom: 226px;"><a class="btn btn-primary" role="button" data-bss-hover-animate="pulse" style="width: 134.5px;height: 40px;border-radius: 3px;background: linear-gradient(148deg, #1b5670 0%, #9d5bd0 100%);border-style: none;border-color: rgba(255,255,255,0);margin-top: 0;" href="#versions">gimme gimme</a></div>
                    <div class="col-xxl-2 offset-xxl-1" style="width: 147.828px;margin-left: 0px;padding-top: 11px;"><a class="btn btn-primary" role="button" data-bss-hover-animate="pulse" style="width: 134.5px;height: 35px;border-radius: 3px;border-style: none;border-color: rgba(255,255,255,0);background: rgba(13,110,253,0);" href="#about">features<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-caret-down" style="padding-left: 7px;">
                                <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"></path>
                            </svg></a></div>
                </div>
            </div>
        </div>
    </header>
    <section id="about" style="background: #181818;padding-bottom: 103px;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 style="text-align: left;font-family: Poppins, sans-serif;color: rgb(74,74,74);padding-top: 26px;padding-bottom: 32px;font-size: 33px;border-color: rgb(74,74,74);height: 52.5938px;"><strong>Proxima Lite</strong></h1>
                    <p style="color: rgb(74,74,74);font-size: 19px;">Proxima <strong>Lite</strong>&nbsp;is our free version.</p>
                </div>
            </div>
            <div class="row" style="margin-bottom: 0px;">
                <div class="col-xl-4 offset-xl-1" style="margin-bottom: 37px;">
                    <div class="text-center" data-bss-hover-animate="pulse" style="background: linear-gradient(#1b5670 0%, #9d5bd0);border-radius: 13px;"><img style="padding-top: 0px;padding-bottom: 17px;font-size: 31px;width: 113px;" src="assets/img/Forge.png">
                        <h1 style="text-align: center;color: rgb(255,255,255);font-family: Poppins, sans-serif;padding-top: 9px;font-size: 19px;padding-right: 31px;padding-left: 31px;padding-bottom: 25px;">Built for <strong>Forge</strong></h1>
                    </div>
                </div>
                <div class="col-xl-4 offset-xl-2" style="margin-bottom: 37px;">
                    <div class="text-center" data-bss-hover-animate="pulse" style="background: linear-gradient(#1b5670, #9d5bd0);border-radius: 13px;"><img style="padding-top: 0px;padding-bottom: 17px;font-size: 31px;width: 113px;" src="assets/img/screen.png">
                        <h1 style="text-align: center;color: rgb(255,255,255);font-family: Poppins, sans-serif;padding-top: 9px;font-size: 19px;padding-right: 31px;padding-left: 31px;padding-bottom: 25px;"><strong>Screenshare Proof</strong></h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 offset-xl-1" style="margin-bottom: 37px;">
                    <div class="text-center" data-bss-hover-animate="pulse" style="background: linear-gradient(#9d5bd0 0%, #1b5670 100%);border-radius: 13px;"><img style="padding-top: 0px;padding-bottom: 17px;font-size: 31px;width: 113px;border-color: rgb(255,255,255);" src="assets/img/ghost.png">
                        <h1 style="text-align: center;color: rgb(255,255,255);font-family: Poppins, sans-serif;padding-top: 9px;font-size: 19px;padding-right: 31px;padding-left: 31px;padding-bottom: 25px;">Goes through <strong>undetected</strong></h1>
                    </div>
                </div>
                <div class="col-xl-4 offset-xl-2" style="margin-bottom: 37px;">
                    <div class="text-center" data-bss-hover-animate="pulse" style="background: linear-gradient(#9d5bd0 0%, #1b5670 100%);border-radius: 13px;"><img style="padding-top: 0px;padding-bottom: 17px;font-size: 31px;width: 113px;" src="assets/img/star.png">
                        <h1 style="text-align: center;color: rgb(255,255,255);font-family: Poppins, sans-serif;padding-top: 9px;font-size: 19px;padding-right: 31px;padding-left: 31px;padding-bottom: 25px;"><strong>Bypasses </strong>90% of AntiCheats</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="versions" style="background: #181818;padding-bottom: 103px;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 style="text-align: left;font-family: Poppins, sans-serif;color: rgb(74,74,74);padding-top: 26px;padding-bottom: 32px;font-size: 33px;border-color: rgb(74,74,74);height: 52.5938px;"><strong>Downloads</strong></h1>
                    <p style="color: rgb(74,74,74);font-size: 19px;">Nothing to see....<strong> yet! </strong>But we promise, good things coming your way... soon!</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-dark" style="background: linear-gradient(#0e0e0e, #1c1c1c);">
        <div class="container">
            <div class="row">
                <div class="col-md-6 item text">
                    <h3 style="color: rgb(255,255,255);font-family: Poppins, sans-serif;">Proxima Client</h3>
                    <p>Coming to you, soon.<br>The first and last client, you'll ever need.<br></p>
                </div>
            </div>
            <div class="col item social"><a href="#"><i class="fab fa-youtube-square"></i></a><a href="#"><i class="fab fa-twitter-square"></i></a><a href="https://discord.gg/WeAs328kp3"><i class="fab fa-discord"></i></a></div>
            <p class="copyright"><strong>Proxima Development </strong>© 2022 - Website built by Tozzleboy#5173<br>"ye"</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>